VITE_SUPABASE_PROJECT_ID="yorheeeebkqtfnufaaps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcmhlZWVlYmtxdGZudWZhYXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjI3OTIsImV4cCI6MjA3NDczODc5Mn0.ywzGm1jwUIO1jzYoI2VqRecFJWfqN7YPmAUQ0gBht-Y"
VITE_SUPABASE_URL="https://yorheeeebkqtfnufaaps.supabase.co"
